{
  "expo": {
    "name": "DelBicos",
    "slug": "delbicos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff7f00"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.delbicos.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Este aplicativo precisa acessar sua localização para mostrar serviços disponíveis na sua região.",
        "NSLocationAlwaysUsageDescription": "Este aplicativo precisa acessar sua localização para mostrar serviços disponíveis na sua região."
      }
    },
    "android": {
      "package": "com.delbicos.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Aplicativo de delivery de serviços temporários (bicos).",
    "scheme": "delbicos",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/CenturyGothic/Century Gothic Bold Italic.otf",
            "./assets/fonts/CenturyGothic/Century-Gothic-Bold.otf",
            "./assets/fonts/CenturyGothic/Century-Gothic-Italic.otf",
            "./assets/fonts/CenturyGothic/Century-Gothic.otf"
          ]
        }
      ]
    ]
  }
}
